{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - PrintService",
            "request": "launch",
            "mainClass": "com.assignment.assignment.service.PrintService",
            "projectName": "assignment"
        }
    ]
}